import sys
import bio # codon (seq) library
from utils import *

## Install
#CODON
#/bin/bash -c "$(curl -fsSL https://exaloop.io/install.sh)"
#SEQ (assuming Codon is in $HOME/.codon)
#curl -L https://github.com/exaloop/seq/releases/download/v0.11.3/seq-$(uname -s | awk '{print tolower($0)}')-$(uname -m).tar.gz | tar zxvf - -C .codon/lib/codon/plugins

## Run script like this:
# codon run -plugin seq -release -D BC_LEN=16 -D BC_START=29 divmux.codon R2.fastq.gz R1.fastq R3.fastq whitelist.txt output_stats.tsv 1
# e.g.:
# codon run -plugin seq -release -D BC_LEN=16 -D BC_START=29 divmux.codon ScKDMA_S1_R2_001.fastq.gz ScKDMA_S1_R1_001.fastq ScKDMA_S1_R3_001.fastq whitelist_10xATAC_737K-cratac-v1.txt ScKDMA_S1_BC_stats.tsv 1
## With Seq installed only:
# seqc run -release -D BC_LEN=16 -D BC_START=29 divmux.codon R2.fastq.gz R1.fastq R3.fastq whitelist.txt output_stats.tsv 1 

# Build exec with: (not very useful as exec still need to be run with codon)
# codon build -plugin seq -release -exe -D BC_LEN=16 -D BC_START=29 divmux.codon
# divmux ScKDMA_S1_R2_001.fastq.gz ScKDMA_S1_R1_001.fastq ScKDMA_S1_R3_001.fastq whitelist_10xATAC_737K-cratac-v1.txt ScKDMA_S1_BC_stats.tsv 2

## Default values
# BC_LEN and BC_START need to be passed when invoking codon: 
# "codon run -plugin seq -release -D BC_LEN=16 -D BC_START=29 divmux.codon ..."

# Minimum percentage of barcodes that should be found before returning with an error.
min_frac_bcs_to_find_default = 0.5

# By default we reverse-complement the BC read (R2)
# If we find less than 30% matching bcs then we reperform
# the correction with rev_comp set to False
rev_comp = True

## Functions
def read_barcode_whitelist_from_file(
    bc_whitelist_filename: str,
    bc_length_i: Static[int]
):
    """
    Read whitelisted barcodes from file and convert to a set of Kmers.
    Parameters
    ----------
    bc_whitelist_filename
        Filename with whitelisted barcodes.
    bc_length_i
        Length of barcode.
    Returns
    -------
    Set with barcodes as Kmers.
    """
    sys.stdout.write(f"Importing whitelist: {bc_whitelist_filename}\n")
    bc_whitelist = set()
    with open(bc_whitelist_filename, "r") as fh:
        for bc_line in fh:
            bc_whitelist.add(Kmer[bc_length_i](seq(bc_line.strip())))
    return bc_whitelist

def correct_barcodes_from_fastq(
    R1:str,
    R2:str,
    R3:str,
    start_pos_bc: Static[int],
    bc_length_i: Static[int],
    nanoCT_singlecell_bc_whitelist: set[Kmer[BC_LEN]],
    corrected_bc_stats_tsv_filename: str,
    max_hamming_dist: int,
    min_frac_bcs_to_find: float,
    rev_comp: bool
):
    """
    Read nanoCT artifical BC FASTQ with 16bp cell barcode
    Add corrected BCs to R1 R3 FASTQs

    Parameters
    ----------
    nanoCT_singlecell_bc_whitelist:
        File with 16bp cell barcode whitelist
    R1 & R3:
        Input FASTQ files with normal reads
    R2:
        Input FASTQ.GZ file with raw barcode reads, made from:
          - 16bp cell barcode 29-45
          (- 8bp modality barcode 0-8)
    corrected_bc_stats_tsv_filename:
        File with barcode correction statistics.
    max_hamming_dist:
        Maximum hamming distance allowed for the barcode to consider it a match with
        the whitelist. Default: 1.
    min_frac_bcs_to_find:
        Required minimum fraction of barcode reads that need to contain a barcode.
    rev_comp:
        Whether to take the Reverse Complement of the BC in R2 before checking the WL.

    Returns
    -------
    frac_bcs_found

    """

    # Store all reads of R1 and R3
    sys.stdout.write("Importing R1, R3\n")
    R1_lines = List[str]
    R3_lines = List[str]
    with open(R1, 'r') as R1_fh, open(R3, 'r') as R3_fh:
        R1_lines = R1_fh.readlines()
        R3_lines = R3_fh.readlines()
    
    sys.stdout.write("R2 Barcode correction...\n")
    # Store number of reads in FASTQ file.
    total_reads = 0
    # Store number of reads which have hamming distance of 0, 1, 2 or 3 from barcodes whitelist.
    bc_mismatches_stats = [0, 0, 0, 0]
    # Get total number of reads
    len_record:int
    len_record = len(R1_lines)//4
    # Get the size of a 1000th of the read number
    prog_100th:int
    prog_100th = len_record//100
    # Initialize Barcode and quality lists
    corr_bcs = List[str](capacity=len_record)
    seq_bcs = List[str](capacity=len_record)
    qual_bcs = List[str](capacity=len_record)

    for record in bio.FASTQ(R2, gzip=True, validate=False, copy=True):
        # Tally processed reads
        total_reads += 1

        # Output progress
        if total_reads % prog_100th == 0:
            sys.stdout.write(f"\r{int(100*total_reads/len_record)}%")
            sys.stdout.flush()
        if total_reads == len_record:
            sys.stdout.write("\r")
            sys.stdout.flush()

        # Get barcode sequence and associated quality from FASTQ record
        bc_seq:str
        bc_qual:str
        if rev_comp:
            # reverse complemented
            bc_seq = str(~(record.seq[start_pos_bc:start_pos_bc+bc_length_i]))[0]
            bc_qual = record.qual[start_pos_bc:start_pos_bc+bc_length_i][::-1]
        else:
            # Forward
            bc_seq = str(record.seq[start_pos_bc:start_pos_bc+bc_length_i])[0]
            bc_qual = record.qual[start_pos_bc:start_pos_bc+bc_length_i]

        # Store the original sequence and quality 
        seq_bcs.append(bc_seq)
        qual_bcs.append(bc_qual)

        # Get the corrected bc (even HD=0)
        corrected_bc = correct_bc_by_qual_order_with_whitelist_or_correct_bc_with_Ns_with_whitelist(
            bc_whitelist=nanoCT_singlecell_bc_whitelist,
            bc_length_e=bc_length_i,
            bc_seq=bc_seq,
            bc_qual=bc_qual,
            max_hamming_dist=max_hamming_dist,
        )

        #If BC found store it, otherwise store NoMatch
        if corrected_bc:
            bc_mismatches_stats[corrected_bc.hamming_dist] += 1
            corr_bcs.append(corrected_bc.corrected_bc)
        else:
            corr_bcs.append('NoMatch')
    
    # Modify R1,R3 read names, adds CB tag if BC found at max distance
    sys.stdout.write("Modifying R1, R3 read names...\n")
    total_reads = 0
    for i in range(0, len(R1_lines), 4):
        # Tally processed reads
        total_reads += 1
        # Output progress
        if total_reads % prog_100th == 0:
            sys.stdout.write(f"\r{int(100*total_reads/len_record)}%")
            sys.stdout.flush()
        if total_reads == len_record:
            sys.stdout.write("\r")
            sys.stdout.flush()

        if corr_bcs[i//4] == 'NoMatch':
            R1_lines[i] = R1_lines[i].split()[0] + f' CY:Z:{qual_bcs[i//4]}' + f'\tCR:Z:{seq_bcs[i//4]}' + '\n'
            R3_lines[i] = R3_lines[i].split()[0] + f' CY:Z:{qual_bcs[i//4]}' + f'\tCR:Z:{seq_bcs[i//4]}' + '\n'
        else:
            R1_lines[i] = R1_lines[i].split()[0] + f' CY:Z:{qual_bcs[i//4]}' + f'\tCR:Z:{seq_bcs[i//4]}' + f'\tCB:Z:{corr_bcs[i//4]}' + '\n'
            R3_lines[i] = R3_lines[i].split()[0] + f' CY:Z:{qual_bcs[i//4]}' + f'\tCR:Z:{seq_bcs[i//4]}' + f'\tCB:Z:{corr_bcs[i//4]}' + '\n'

    # Write new FASTQs for R1, R3
    sys.stdout.write("Writing corrected R1, R3\n")
    open(R1.rstrip('.fastq')+'_correct.fastq', 'w').write(''.join(R1_lines))
    open(R3.rstrip('.fastq')+'_correct.fastq', 'w').write(''.join(R3_lines))

    # Calculate number of reads with/without a barcode.
    bc_reads = sum(bc_mismatches_stats)
    reads_without_bc = total_reads - bc_reads
    # Calculate fraction of barcodes found in all reads.
    frac_bcs_found = bc_reads / total_reads

    # Initialize an empty string variable to store the stats
    stats_tsv = ""

    # Append the stats
    stats_tsv += (
        f"reads\t{total_reads}\t100.00%\n" +
        f"bc_reads\t{bc_reads}\t" +
        f"{(bc_reads / total_reads * 100.0)}%\n" +
        f"reads_without_bc\t{reads_without_bc}\t" +
        f"{(reads_without_bc / total_reads * 100.0)}%\n\n"
    )
    for i in range(0, max_hamming_dist + 1):
        stats_tsv += (
            f"bc_reads_with_{i}_mismatches\t{bc_mismatches_stats[i]}\t" +
            f"{(bc_mismatches_stats[i] / total_reads * 100.0)}%\n"
        )

    # write the stats to corrected_bc_stats_tsv_filename
    with open(corrected_bc_stats_tsv_filename, 'w') as corrected_bc_stats_tsv_fh:
        corrected_bc_stats_tsv_fh.write(stats_tsv)

    # print the stats 
    sys.stdout.write(f'\n{stats_tsv}\n\n')

    return frac_bcs_found


def main():
    R2:str
    R1:str
    R3:str
    nanoCT_singlecell_bc_whitelist_filename:str
    corrected_bc_stats_tsv_filename:str
    max_mismatches:int
    # Check that the correct number of arguments are passed
    if not (isinstance(BC_LEN, int) and isinstance(BC_START, int) and len(sys.argv) == 7):
        sys.stderr.write(
            f"Wrong call, exiting...\nUsage: codon run -plugin seq -release -D BC_LEN=<bc_length> -D BC_START=<start_pos_bc> {sys.argv[0]} R2.fastq.gz R1.fastq R3.fastq whitelist.txt output_stats.tsv <max_hamming_dist>\n\n")
        sys.exit(1)
    else:
        R2 = sys.argv[1]
        R1 = sys.argv[2]
        R3 = sys.argv[3]
        nanoCT_singlecell_bc_whitelist_filename = sys.argv[4]
        corrected_bc_stats_tsv_filename = sys.argv[5]
        max_mismatches = int(sys.argv[6])
        # Check that the max_mismatches is 0, 1, 2 or 3
        if max_mismatches not in [0,1,2,3]:
            sys.stderr.write(f"\nExiting...\n<max_hamming_dist> must be 0, 1, 2 or 3\n")
            sys.exit(1)

    # Read cell barcodes from file and convert to a set of Kmers.
    nanoCT_singlecell_bc_whitelist = read_barcode_whitelist_from_file(
        bc_whitelist_filename=nanoCT_singlecell_bc_whitelist_filename,
        bc_length_i=BC_LEN)

    # Read FASTQ with barcodes and write R1 R3 FASTQs with corrected barcodes in CB comment for barcodes
    # that match the whitelist closely enough, else only write the original barcodes in CR.
    # Output the fraction of reads that have a barcode
    frac_bcs_found_rev = correct_barcodes_from_fastq(
        R1 = R1,
        R2 = R2,
        R3 = R3,
        start_pos_bc=BC_START,
        bc_length_i=BC_LEN,
        nanoCT_singlecell_bc_whitelist=nanoCT_singlecell_bc_whitelist,
        corrected_bc_stats_tsv_filename=corrected_bc_stats_tsv_filename,
        max_hamming_dist=max_mismatches,
        min_frac_bcs_to_find=min_frac_bcs_to_find_default,
        rev_comp=rev_comp)
    
    # If we find less than 50% matching bcs then we reperform
    # the correction with rev_comp set to False
    # and check again if we find more than 50% matching bcs
    # If not we exit with an error
    if frac_bcs_found_rev < min_frac_bcs_to_find_default:
        sys.stdout.write(f"Warning: Only {frac_bcs_found_rev * 100.00}% of the reads have a barcode.\n \
    Barcode correction will be reperformed with R2 as Forward instead of Reverse.\n")
        frac_bcs_found_for = correct_barcodes_from_fastq(
            R1 = R1,
            R2 = R2,
            R3 = R3,
            start_pos_bc=BC_START,
            bc_length_i=BC_LEN,
            nanoCT_singlecell_bc_whitelist=nanoCT_singlecell_bc_whitelist,
            corrected_bc_stats_tsv_filename=corrected_bc_stats_tsv_filename,
            max_hamming_dist=max_mismatches,
            min_frac_bcs_to_find=min_frac_bcs_to_find_default,
            rev_comp=not rev_comp)
        
        if frac_bcs_found_for < min_frac_bcs_to_find_default:
            sys.stderr.write(f"Warning: Only {frac_bcs_found_for * 100.00}% of the reads have a barcode (Forward mode).\n \
                                        Only {frac_bcs_found_rev * 100.00}% of the reads have a barcode (Reverse mode).\n \
                Check if you provided the correct barcode whitelist file.\n")
            sys.exit(1)
        else:
            sys.stdout.write(f"{frac_bcs_found_for * 100.00}% of the reads (Forward mode) had a barcode.\n")
    else:
        sys.stdout.write(f"{frac_bcs_found_rev * 100.00}% of the reads (Reverse mode) had a barcode.\n")

if __name__ == "__main__":
    main()